<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><h1>Carrossel</h1></a>
        <nav class="navegacao">
            <a href="#">Início</a>
            <a href="#">Explorar</a>
            <a href="#">Sobre</a>
            <a href="#">Galeria</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <section class="section active">
        <div class="overlay"></div>
        <section class="left-side">
            <h1>Ibiza</h1>
            <p>Ibiza é uma das ilhas Baleares, um arquipélago da Espanha situado no Mar Mediterrâneo. Ela é conhecida pela animada vida noturna da cidade de Ibiza e de Sant Antoni, onde importantes casas noturnas europeias têm postos avançados de verão. A ilha também tem vilas tranquilas, retiros de ioga e praias, que incluem desde Platja d'en Bossa, repleta de hotéis, bares e lojas, até enseadas de areia mais tranquilas, que têm ao fundo colinas cobertas de pinheiros e podem ser encontradas em todo o litoral.</p>
        </section>
        <section class="right-side">
            <div class="cidades">
                <h2>IBIZA</h2>
                <button id="quadrado1" class="control"></button>
            </div>
            <div class="cidades">
                <h2>PARIS</h2>
                <button id="quadrado2" class="control"></button>
            </div>
            <div class="cidades">
                <h2>DUBAI</h2>
                <button id="quadrado3" class="control"></button>
            </div>
            <div class="cidades">
                <h2>SEYCHELLES</h2>
                <button id="quadrado4" class="control"></button>
            </div>
        </section>
    </section>
    <section class="section">
        <div class="overlay"></div>
        <section class="left-side">
            <h1>Paris</h1>
            <p>Paris, a capital da França, é uma importante cidade europeia e um centro mundial de arte, moda, gastronomia e cultura. Sua paisagem urbana do século XIX é cortada por avenidas largas e pelo rio Sena. A cidade é conhecida por monumentos como a Torre Eiffel e a Catedral de Notre-Dame, uma construção gótica do século XII, sendo famosa também pela cultura dos cafés e por lojas de estilistas famosos na Rue du Faubourg Saint-Honoré.</p>
        </section>
        <section class="right-side">
            <div class="cidades">
                <h2>IBIZA</h2>
                <button id="quadrado1" class="control"></button>
            </div>
            <div class="cidades">
                <h2>PARIS</h2>
                <button id="quadrado2" class="control"></button>
            </div>
            <div class="cidades">
                <h2>DUBAI</h2>
                <button id="quadrado3" class="control"></button>
            </div>
            <div class="cidades">
                <h2>SEYCHELLES</h2>
                <button id="quadrado4" class="control"></button>
            </div>
        </section>
    </section>
    <section class="section">
        <div class="overlay"></div>
        <section class="left-side">
            <h1>Dubai</h1>
            <p>Dubai é uma cidade e um emirado dos Emirados Árabes Unidos conhecida pelos shoppings de luxo, pela arquitetura ultramoderna e pela animada vida noturna. Burj Khalifa, uma torre de 830 metros de altura, domina a linha do horizonte repleta de arranha-céus. Na base, há a Fonte de Dubai, com jatos de água e luzes coreografados ao som de música. Nas ilhas artificiais próximas à costa, fica o Hotel Atlantis, um resort com parques aquáticos e de animais marinhos.</p>
        </section>
        <section class="right-side">
            <div class="cidades">
                <h2>IBIZA</h2>
                <button id="quadrado1" class="control"></button>
            </div>
            <div class="cidades">
                <h2>PARIS</h2>
                <button id="quadrado2" class="control"></button>
            </div>
            <div class="cidades">
                <h2>DUBAI</h2>
                <button id="quadrado3" class="control"></button>
            </div>
            <div class="cidades">
                <h2>SEYCHELLES</h2>
                <button id="quadrado4" class="control"></button>
            </div>
        </section>
    </section>
    <section class="section">
        <div class="overlay"></div>
        <section class="left-side">
            <h1>Seychelles</h1>
            <p>As Seychelles são um arquipélago de 115 ilhas no Oceano Índico, perto da costa leste da África. Elas têm um grande número de praias, recifes de corais e reservas naturais, além de animais raros como a tartaruga-das-seychelles. Mahé, base para visitação das outras ilhas, abriga a capital Victoria. Destacam-se também as florestas tropicais montanhosas do Parque Nacional Morne Seychellois e praias como Beau Vallon e Anse Takamaka.</p>
        </section>
        <section class="right-side">
            <div class="cidades">
                <h2>IBIZA</h2>
                <button id="quadrado1" class="control"></button>
            </div>
            <div class="cidades">
                <h2>PARIS</h2>
                <button id="quadrado2" class="control"></button>
            </div>
            <div class="cidades">
                <h2>DUBAI</h2>
                <button id="quadrado3" class="control"></button>
            </div>
            <div class="cidades">
                <h2>SEYCHELLES</h2>
                <button id="quadrado4" class="control"></button>
            </div>
        </section>
    </section>
    <script src="js/script.js"></script>
</body>
</html>